org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# PROJECT PROPERTIES
SDK_VERSION=34
TARGET_SDK_VERSION=34
MIN_SDK_VERSION=28